config_db_path=D%3A\\Program Files\\eclipse_Kepler\\eclipse\\plugins\\com.arm.debug.configdatabase.data.community_5.17.0.20131213_202909;
config_db_path0_defaultid=com.arm.ds\:1
config_db_path0_enabled=true
eclipse.preferences.version=1
enabled_config_db_path=D%3A\\Program Files\\eclipse_Kepler\\eclipse\\plugins\\com.arm.debug.configdatabase.data.community_5.17.0.20131213_202909;
