eclipse.preferences.version=1
file_types=xls\n2\ncom\n2\njpeg\n2\ntif\n2\npdf\n2\nexsd\n1\nlaunch\n1\nico\n2\nhh\n1\ntxt\n1\nMF\n1\ncproject\n1\nprefs\n1\ncxx\n1\nmxsd\n1\nhtm\n1\nhpp\n1\ntiff\n2\noptions\n1\nzip\n2\nxsl\n1\nindex\n1\ncpp\n1\nso\n2\nc\n1\ncvsignore\n1\na\n2\no\n2\nxml\n1\nproperties\n1\nini\n1\nppt\n2\nh\n1\nbmp\n2\nhistory\n1\njpg\n2\nproject\n1\npng\n2\ndoc\n2\ndll\n2\nhtml\n1\ncc\n1\nexe\n2\ngif\n2\ncdtbuild\n1\n
ignore_files=*.a\ntrue\n*.dll\ntrue\n*.exe\ntrue\n*.so\ntrue\n
