activeuserprofiles=ELECTRON-5;Electron-5;Team
eclipse.preferences.version=1
org.eclipse.rse.systemtype.local.systemType.defaultUserId=Sergey_N
useridperkey=Electron-5.Local\=Sergey_N;ELECTRON-5.Local\=Sergey_N;
