<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<item value="" key="DirectorySelectionPage.lastParent_file:///G:/ShareData/SVN/SVN_Cloud/Masstor/trunk"/>
	<item value="file:///G:/ShareData/SVN/SVN_Cloud/Masstor/trunk" key="RepositorySelectionPage.lastRepository"/>
	<item value="" key="DirectorySelectionPage.lastParent_file:///D:/SVN/SVN_repr/AvrBoot/trunk"/>
	<section name="NewLocationWizard">
		<list key="ConfigurationWizardMainPage.STORE_URL_ID">
			<item value="file:///G:/ShareData/SVN/SVN_Cloud/Masstor/trunk"/>
		</list>
	</section>
</section>
