<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project>
	<configuration id="mcu.config.gnu.debug.toolchain.219485030" name="Debug">
		<extension point="org.eclipse.cdt.core.LanguageSettingsProvider">
			<provider id="mcu.provider.gnu"/>
		</extension>
	</configuration>
</project>
